<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <i class="fa-solid fa-house"></i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                {{if .Session.IsLoggedIn}}
                <a class="nav-link" href="/{{.Session.User.Username}}">{{.Session.User.Username}}
                    <span class="sr-only">(current)</span>
                </a>
                <form class="form-inline my-2 my-lg-0" method="POST" action="/logout">
                    <button class="btn btn-light" style="color: rgba(92,9,21,0.62)">Logout</button>
                </form>

                {{else}}
                <a class="nav-link" href="/login"> Login
                    <span class="sr-only">(current)</span>
                </a>
                {{end}}
                <a class="nav-link" href="/trends">Trends
                    <span class="sr-only">(current)</span>
                </a>
            </ul>

            <form class="form-inline my-2 my-lg-0" action="/search" method="POST">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
<hr>

