{{template "layout.gohtml" .}}

{{define "content"}}
<main>
    {{if .Session.IsLoggedIn}}
        <div class="d-flex flex-column">
            <h3 style="margin: 0 auto">Home</h3>
            <hr>
            <form action="/posts"style="margin: 0 auto; gap: 2rem;" class="d-flex flex-column mb-3 p-3" method="POST">
                <textarea name="content" aria-label="content" style="width: 40rem;height: 7rem; min-height: 7rem; max-height: 11rem; background-color: rgba(13,184,210,0.08);border-width: 0; border-radius: 1rem; color: rgba(3,3,6,1); padding: 15px; color; outline-color: black" placeholder="Write something..." required></textarea>
                {{with .Session.CreatePostError}}
                    <code style="color: brown">{{.Error}}</code>
                {{end}}
                <button class="btn btn-outline-info" style="width: 4rem;margin: 0; align-self: flex-end;">Post</button>
            </form>
        </div>
        <div class="mx-auto" style="width: 600px; padding: 10px;">
            {{if eq (len .Posts) 0}}
                <p> No posts yet.</p>
            {{else}}
                <ul class="list-group list-group-flush">
                    {{range .Posts}}
                        {{template "post-article.gohtml" .}}
                        <hr>
                    {{end}}
                </ul>
            {{end}}
            {{else}}
                Please login to create your own profile and home timeline <a href="/login">here.</a>
            {{end}}
        </div>
    {{end}}
</main>

