{{template "layout.gohtml" .}}

{{define "content"}}

<main>
    {{if .Session.ComeFromHome}}
        <div class="alert alert-info" role="alert">
            You are redirected to here because you are not logged in.
        </div>
    {{end}}

    <div class="mx-auto border border-info rounded" style="width: 500px; padding: 20px; display-content: center">
        <h2 class="" style="width: 12rem; padding-bottom: 10px;"> Login </h2>
        <form action="/login" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" placeholder="example@mail.com" value='{{$.Form.Get "email"}}' required>
            </div>
            {{with .Err}}
                {{if (isLoginError .Error)}}
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="username" class="form-control" name="username" placeholder="example123" value='{{$.Form.Get "username"}}' required>
                    </div>
                {{end}}
            {{end}}

            {{with .Err}}
                <code style="color: brown;"> {{.Error}}</code></p>
            {{end}}
            <button class="btn btn-outline-info">Login</button>

        </form>
    </div>



</main>
{{end}}