{{template "layout.gohtml" .}}

{{define "content"}}
    <h1> Home</h1>
    {{if .Session.IsLoggedIn}}
        <form action="/posts" method="POST">
            <textarea name="content" aria-label="content" placeholder="Write something..." required></textarea>
            {{with .Session.CreatePostError}}
                <p> Could not create post: <code>{{.Error}}</code></p>
            {{end}}
            <button>Post</button>
        </form>
        {{range .Posts}}
            {{template "post-article.gohtml" .}}
        {{end}}
    {{end}}

</main>
{{end}}